Season,Age,Squad,Country,Comp,LgRank,90s,Cmp,Att,Cmp%,TotDist,PrgDist,Cmp,Att,Cmp%,Cmp,Att,Cmp%,Cmp,Att,Cmp%,Ast,xA,A-xA,KP,1/3,PPA,CrsPA,Prog,Matches
2004-2005,18,Eibar,es ESP,2. Segunda División,4th,31.3,,,,,,,,,,,,,,,0.03,,,,,,,,
2005-2006,19,Celta Vigo,es ESP,1. La Liga,6th,29.5,,,,,,,,,,,,,,,0.10,,,,,,,,Matches
2006-2007,20,Valencia,es ESP,1. La Liga,4th,29.3,,,,,,,,,,,,,,,0.20,,,,,,,,Matches
2007-2008,21,Valencia,es ESP,1. La Liga,10th,30.6,,,,,,,,,,,,,,,0.13,,,,,,,,Matches
2008-2009,22,Valencia,es ESP,1. La Liga,6th,16.4,,,,,,,,,,,,,,,0.30,,,,,,,,Matches
2009-2010,23,Valencia,es ESP,1. La Liga,3rd,26.8,,,,,,,,,,,,,,,0.22,,,,,,,,Matches
2010-2011,24,Manchester City,eng ENG,1. Premier League,3rd,28.3,,,,,,,,,,,,,,,0.25,,,,,,,,Matches
2011-2012,25,Manchester City,eng ENG,1. Premier League,1st,31.1,,,,,,,,,,,,,,,0.48,,,,,,,,Matches
2012-2013,26,Manchester City,eng ENG,1. Premier League,2nd,27.9,,,,,,,,,,,,,,,0.29,,,,,,,,Matches
2013-2014,27,Manchester City,eng ENG,1. Premier League,1st,24.0,,,,,,,,,,,,,,,0.38,,,,,,,,Matches
2014-2015,28,Manchester City,eng ENG,1. Premier League,2nd,29.4,,,,,,,,,,,,,,,0.24,,,,,,,,Matches
2015-2016,29,Manchester City,eng ENG,1. Premier League,4th,19.9,,,,,,,,,,,,,,,0.55,,,,,,,,Matches
2016-2017,30,Manchester City,eng ENG,1. Premier League,3rd,30.7,,,,,,,,,,,,,,,0.23,,,,,,,,Matches
2017-2018,31,Manchester City,eng ENG,1. Premier League,1st,27.0,79.1,90.7,87.2,1287.3,283.1,38.9,42.7,91.0,32.9,36.5,90.3,5.41,8.19,66.1,0.41,0.26,0.14,2.22,6.67,3.19,0.22,7.52,Matches
2018-2019,32,Manchester City,eng ENG,1. Premier League,1st,26.7,66.8,78.0,85.6,1087.4,238.7,34.5,38.6,89.3,26.9,30.5,88.2,4.79,7.08,67.7,0.30,0.34,-0.04,2.73,5.09,3.15,0.19,6.97,Matches
2019-2020,33,Manchester City,eng ENG,1. Premier League,2nd,20.3,65.0,74.5,87.2,1033.1,207.3,34.0,38.1,89.4,25.3,27.4,92.1,4.19,5.37,78.0,0.49,0.27,0.23,2.27,4.38,3.10,0.05,6.90,Matches
2020-2021,34,Real Sociedad,es ESP,1. La Liga,5th,12.5,43.7,51.5,84.8,781.7,200.5,20.3,22.9,88.8,16.6,19.1,86.6,6.08,7.36,82.6,0.32,0.18,0.14,1.28,4.96,3.60,0.00,7.04,Matches