Season,Age,Squad,Country,Comp,LgRank,90s,Touches,Def Pen,Def 3rd,Mid 3rd,Att 3rd,Att Pen,Live,Succ,Att,Succ%,#Pl,Megs,Carries,TotDist,PrgDist,Prog,1/3,CPA,Mis,Dis,Targ,Rec,Rec%,Prog,Matches
2004-2005,18,Eibar,es ESP,2. Segunda División,4th,31.3,,,,,,,,,,,,,,,,,,,,,,,,,
2005-2006,19,Celta Vigo,es ESP,1. La Liga,6th,29.5,,,,,,,,,,,,,,,,,,,,,,,,,Matches
2006-2007,20,Valencia,es ESP,1. La Liga,4th,29.3,,,,,,,,,,,,,,,,,,,,,,,,,Matches
2007-2008,21,Valencia,es ESP,1. La Liga,10th,30.6,,,,,,,,,,,,,,,,,,,,,,,,,Matches
2008-2009,22,Valencia,es ESP,1. La Liga,6th,16.4,,,,,,,,,,,,,,,,,,,,,,,,,Matches
2009-2010,23,Valencia,es ESP,1. La Liga,3rd,26.8,,,,,,,,,,,,,,,,,,,,,,,,,Matches
2010-2011,24,Manchester City,eng ENG,1. Premier League,3rd,28.3,,,,,,,,,,,,,,,,,,,,,,,,,Matches
2011-2012,25,Manchester City,eng ENG,1. Premier League,1st,31.1,,,,,,,,,,,,,,,,,,,,,,,,,Matches
2012-2013,26,Manchester City,eng ENG,1. Premier League,2nd,27.9,,,,,,,,,,,,,,,,,,,,,,,,,Matches
2013-2014,27,Manchester City,eng ENG,1. Premier League,1st,24.0,,,,,,,,,,,,,,,,,,,,,,,,,Matches
2014-2015,28,Manchester City,eng ENG,1. Premier League,2nd,29.4,,,,,,,,,,,,,,,,,,,,,,,,,Matches
2015-2016,29,Manchester City,eng ENG,1. Premier League,4th,19.9,,,,,,,,,,,,,,,,,,,,,,,,,Matches
2016-2017,30,Manchester City,eng ENG,1. Premier League,3rd,30.7,,,,,,,,,,,,,,,,,,,,,,,,,Matches
2017-2018,31,Manchester City,eng ENG,1. Premier League,1st,27.0,99.9,0.78,8.89,51.2,48.4,6.19,97.5,0.63,0.93,68.0,0.67,0.11,75.9,468.1,227.7,13.0,4.96,1.37,1.15,1.19,91.8,84.5,92.1,10.4,Matches
2018-2019,32,Manchester City,eng ENG,1. Premier League,1st,26.7,86.5,0.86,7.30,40.3,44.0,8.35,84.2,1.01,1.57,64.3,1.16,0.00,69.1,314.8,162.3,9.81,3.22,1.50,1.01,1.05,80.9,71.6,88.5,11.4,Matches
2019-2020,33,Manchester City,eng ENG,1. Premier League,2nd,20.3,83.8,0.99,6.95,40.6,42.1,8.87,81.0,1.67,2.46,68.0,1.72,0.00,62.1,304.8,164.6,9.21,3.40,1.23,1.43,0.94,79.5,69.2,87.0,12.2,Matches
2020-2021,34,Real Sociedad,es ESP,1. La Liga,5th,12.5,58.8,0.96,5.52,34.0,22.1,2.56,56.6,1.36,2.32,58.6,1.44,0.08,42.9,224.4,108.4,5.92,1.84,0.32,0.96,0.96,51.7,45.0,87.0,4.72,Matches