Season,Age,Squad,Country,Comp,LgRank,MP,Starts,Min,90s,Gls,Ast,G-PK,PK,PKatt,CrdY,CrdR,Gls,Ast,G+A,G-PK,G+A-PK,xG,npxG,xA,npxG+xA,xG,xA,xG+xA,npxG,npxG+xA,Matches
2004-2005,18,Eibar,es ESP,2. Segunda División,4th,35,32,2819,31.3,0.16,0.03,0.16,0.00,0.00,0.19,0.00,0.16,0.03,0.19,0.16,0.19,,,,,,,,,,
2005-2006,19,Celta Vigo,es ESP,1. La Liga,6th,34,31,2659,29.5,0.14,0.10,0.14,0.00,0.00,0.07,0.00,0.14,0.10,0.24,0.14,0.24,,,,,,,,,,Matches
2006-2007,20,Valencia,es ESP,1. La Liga,4th,36,31,2640,29.3,0.17,0.20,0.17,0.00,0.00,0.17,0.03,0.17,0.20,0.37,0.17,0.37,,,,,,,,,,Matches
2007-2008,21,Valencia,es ESP,1. La Liga,10th,34,32,2751,30.6,0.13,0.13,0.13,0.00,0.00,0.20,0.03,0.13,0.13,0.26,0.13,0.26,,,,,,,,,,Matches
2008-2009,22,Valencia,es ESP,1. La Liga,6th,19,17,1475,16.4,0.24,0.30,0.24,0.00,0.00,0.30,0.00,0.24,0.31,0.55,0.24,0.55,,,,,,,,,,Matches
2009-2010,23,Valencia,es ESP,1. La Liga,3rd,30,28,2409,26.8,0.30,0.22,0.30,0.00,0.00,0.22,0.00,0.30,0.22,0.52,0.30,0.52,,,,,,,,,,Matches
2010-2011,24,Manchester City,eng ENG,1. Premier League,3rd,35,30,2550,28.3,0.14,0.25,0.14,0.00,0.00,0.07,0.00,0.14,0.25,0.39,0.14,0.39,,,,,,,,,,Matches
2011-2012,25,Manchester City,eng ENG,1. Premier League,1st,36,33,2800,31.1,0.19,0.48,0.19,0.00,0.00,0.00,0.00,0.19,0.48,0.68,0.19,0.68,,,,,,,,,,Matches
2012-2013,26,Manchester City,eng ENG,1. Premier League,2nd,32,29,2508,27.9,0.14,0.29,0.14,0.00,0.04,0.07,0.00,0.14,0.29,0.43,0.14,0.43,,,,,,,,,,Matches
2013-2014,27,Manchester City,eng ENG,1. Premier League,1st,27,26,2161,24.0,0.29,0.38,0.29,0.00,0.00,0.21,0.00,0.29,0.37,0.67,0.29,0.67,,,,,,,,,,Matches
2014-2015,28,Manchester City,eng ENG,1. Premier League,2nd,32,32,2646,29.4,0.41,0.24,0.41,0.00,0.00,0.27,0.00,0.41,0.24,0.65,0.41,0.65,,,,,,,,,,Matches
2015-2016,29,Manchester City,eng ENG,1. Premier League,4th,24,22,1791,19.9,0.10,0.55,0.10,0.00,0.00,0.05,0.00,0.10,0.55,0.65,0.10,0.65,,,,,,,,,,Matches
2016-2017,30,Manchester City,eng ENG,1. Premier League,3rd,34,31,2759,30.7,0.13,0.23,0.13,0.00,0.00,0.20,0.00,0.13,0.23,0.36,0.13,0.36,,,,,,,,,,Matches
2017-2018,31,Manchester City,eng ENG,1. Premier League,1st,29,28,2430,27.0,0.33,0.41,0.33,0.00,0.00,0.19,0.00,0.33,0.41,0.74,0.33,0.74,0.24,0.24,0.26,0.51,0.24,0.26,0.50,0.24,0.50,Matches
2018-2019,32,Manchester City,eng ENG,1. Premier League,1st,33,28,2401,26.7,0.22,0.30,0.22,0.00,0.00,0.07,0.00,0.22,0.30,0.52,0.22,0.52,0.26,0.26,0.34,0.60,0.26,0.34,0.60,0.26,0.60,Matches
2019-2020,33,Manchester City,eng ENG,1. Premier League,2nd,27,22,1826,20.3,0.30,0.49,0.30,0.00,0.00,0.00,0.00,0.30,0.49,0.79,0.30,0.79,0.31,0.31,0.27,0.58,0.31,0.26,0.58,0.31,0.58,Matches
2020-2021,34,Real Sociedad,es ESP,1. La Liga,5th,16,13,1123,12.5,0.08,0.32,0.08,0.00,0.00,0.32,0.00,0.08,0.32,0.40,0.08,0.40,0.06,0.06,0.18,0.26,0.07,0.20,0.27,0.07,0.27,Matches