Season,Age,Squad,Country,Comp,LgRank,90s,SCA,SCA90,PassLive,PassDead,Drib,Sh,Fld,Def,GCA,GCA90,PassLive,PassDead,Drib,Sh,Fld,Def,OG,Matches
2004-2005,18,Eibar,es ESP,2. Segunda División,4th,31.3,,,,,,,,,,,,,,,,,,
2005-2006,19,Celta Vigo,es ESP,1. La Liga,6th,29.5,,,,,,,,,,,,,,,,,,Matches
2006-2007,20,Valencia,es ESP,1. La Liga,4th,29.3,,,,,,,,,,,,,,,,,,Matches
2007-2008,21,Valencia,es ESP,1. La Liga,10th,30.6,,,,,,,,,,,,,,,,,,Matches
2008-2009,22,Valencia,es ESP,1. La Liga,6th,16.4,,,,,,,,,,,,,,,,,,Matches
2009-2010,23,Valencia,es ESP,1. La Liga,3rd,26.8,,,,,,,,,,,,,,,,,,Matches
2010-2011,24,Manchester City,eng ENG,1. Premier League,3rd,28.3,,,,,,,,,,,,,,,,,,Matches
2011-2012,25,Manchester City,eng ENG,1. Premier League,1st,31.1,,,,,,,,,,,,,,,,,,Matches
2012-2013,26,Manchester City,eng ENG,1. Premier League,2nd,27.9,,,,,,,,,,,,,,,,,,Matches
2013-2014,27,Manchester City,eng ENG,1. Premier League,1st,24.0,,,,,,,,,,,,,,,,,,Matches
2014-2015,28,Manchester City,eng ENG,1. Premier League,2nd,29.4,,,,,,,,,,,,,,,,,,Matches
2015-2016,29,Manchester City,eng ENG,1. Premier League,4th,19.9,,,,,,,,,,,,,,,,,,Matches
2016-2017,30,Manchester City,eng ENG,1. Premier League,3rd,30.7,,,,,,,,,,,,,,,,,,Matches
2017-2018,31,Manchester City,eng ENG,1. Premier League,1st,27.0,4.81,4.80,4.19,0.19,0.11,0.07,0.26,0.00,0.89,0.89,0.78,0.04,0.04,0.04,0.00,0.00,0.00,Matches
2018-2019,32,Manchester City,eng ENG,1. Premier League,1st,26.7,5.39,5.40,4.34,0.30,0.22,0.34,0.11,0.07,0.71,0.71,0.67,0.04,0.00,0.00,0.00,0.00,0.00,Matches
2019-2020,33,Manchester City,eng ENG,1. Premier League,2nd,20.3,5.52,5.52,4.33,0.05,0.39,0.30,0.25,0.20,0.99,0.99,0.64,0.05,0.05,0.05,0.05,0.15,0.00,Matches
2020-2021,34,Real Sociedad,es ESP,1. La Liga,5th,12.5,3.53,3.54,2.56,0.32,0.24,0.16,0.00,0.00,0.88,0.95,0.72,0.00,0.16,0.00,0.00,0.00,0.00,Matches