Player,Nation,Pos,Age,90s,CrdY,CrdR,2CrdY,Fls,Fld,Off,Crs,Int,TklW,PKwon,PKcon,OG,Recov,Won,Lost,Won%,Matches
Mason Mount\Mason-Mount,eng ENG,MFFW,22-057,23.6,0.08,0.00,0.00,1.82,1.36,0.08,1.74,1.23,1.61,0.08,0.00,0.00,7.63,0.64,1.69,27.3,Matches
Edouard Mendy\Edouard-Mendy,sn SEN,GK,29-007,22.0,0.00,0.00,0.00,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.05,0.00,3.82,0.00,0.05,0.0,Matches
Timo Werner\Timo-Werner,de GER,FW,25-002,21.5,0.00,0.00,0.00,0.79,0.98,0.88,1.72,0.23,0.60,0.19,0.00,0.00,5.16,0.37,1.16,24.2,Matches
N'Golo Kanté\NGolo-Kante,fr FRA,MF,29-344,20.0,0.30,0.00,0.00,1.65,0.30,0.00,0.35,2.65,2.35,0.00,0.00,0.00,12.2,0.80,1.40,36.4,Matches
Ben Chilwell\Ben-Chilwell,eng ENG,DF,24-077,18.5,0.16,0.00,0.00,0.86,1.62,0.16,4.00,0.86,1.30,0.00,0.00,0.00,8.32,1.95,1.08,64.3,Matches
Reece James\Reece-James,eng ENG,DF,21-090,17.9,0.17,0.00,0.00,1.28,0.61,0.06,4.41,1.51,1.40,0.00,0.06,0.00,8.55,1.56,0.84,65.1,Matches
Thiago Silva\Thiago-Silva,br BRA,DF,36-167,16.2,0.19,0.00,0.00,0.62,0.74,0.00,0.06,0.93,0.74,0.00,0.00,0.00,10.6,2.41,0.80,75.0,Matches
Mateo Kovačić\Mateo-Kovacic,hr CRO,MF,26-306,16.0,0.13,0.00,0.00,0.75,1.69,0.00,0.38,1.13,1.63,0.00,0.00,0.00,7.38,0.44,0.63,41.2,Matches
Kurt Zouma\Kurt-Zouma,fr FRA,DF,26-132,16.0,0.06,0.00,0.00,0.69,0.31,0.00,0.00,0.88,0.50,0.00,0.00,0.00,10.8,4.31,1.06,80.2,Matches
César Azpilicueta\Cesar-Azpilicueta,es ESP,DF,31-192,15.6,0.26,0.00,0.00,1.41,0.45,0.19,1.03,1.15,1.03,0.00,0.00,0.00,10.9,2.69,2.50,51.9,Matches
Jorginho\Jorginho,it ITA,MF,29-078,14.0,0.00,0.00,0.00,1.64,1.36,0.00,0.00,1.86,1.79,0.00,0.00,0.00,10.8,0.71,0.93,43.5,Matches
Antonio Rüdiger\Antonio-Rudiger,de GER,DF,28-005,12.0,0.00,0.00,0.00,0.58,0.42,0.08,0.08,0.75,0.75,0.00,0.00,0.08,8.00,3.00,0.75,80.0,Matches
Tammy Abraham\Tammy-Abraham,eng ENG,FW,23-157,11.3,0.00,0.00,0.00,1.86,1.06,0.44,0.27,0.18,0.27,0.09,0.00,0.00,3.98,3.27,2.30,58.7,Matches
Kai Havertz\Kai-Havertz,de GER,MFFW,21-270,11.0,0.18,0.00,0.00,1.73,1.00,0.18,1.00,0.64,0.82,0.09,0.00,0.00,6.91,1.36,2.18,38.5,Matches
Hakim Ziyech\Hakim-Ziyech,ma MAR,FWMF,27-354,8.7,0.34,0.00,0.00,1.49,1.15,0.11,3.33,0.92,0.34,0.00,0.00,0.00,8.39,0.23,1.95,10.5,Matches
Christian Pulisic\Christian-Pulisic,us USA,FWMF,22-171,11.2,0.18,0.00,0.00,0.89,1.79,0.27,1.88,0.63,0.71,0.00,0.00,0.00,5.80,1.16,2.23,34.2,Matches
Andreas Christensen\Andreas-Christensen,dk DEN,DF,24-332,9.1,0.11,0.11,0.00,0.33,0.22,0.00,0.00,1.43,0.77,0.00,0.00,0.00,9.12,2.86,0.99,74.3,Matches
Callum Hudson-Odoi\Callum-Hudson-Odoi,eng ENG,FWDF,20-121,9.1,0.00,0.00,0.00,0.66,0.66,0.11,3.96,0.66,1.21,0.00,0.00,0.00,5.60,0.33,0.99,25.0,Matches
Olivier Giroud\Olivier-Giroud,fr FRA,FW,34-159,7.9,0.13,0.00,0.00,1.90,0.76,0.63,0.38,0.51,0.51,0.00,0.00,0.00,3.80,2.15,3.67,37.0,Matches
Marcos Alonso\Marcos-Alonso,es ESP,DF,30-070,6.8,0.29,0.00,0.00,1.03,1.03,0.15,0.74,0.59,0.74,0.00,0.00,0.00,9.71,2.65,1.47,64.3,Matches
Kepa Arrizabalaga\Kepa-Arrizabalaga,es ESP,GK,26-156,4.0,0.00,0.00,0.00,0.25,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4.50,0.00,0.00,,Matches
Willy Caballero\Willy-Caballero,ar ARG,GK,39-161,1.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4.00,0.00,0.00,,Matches
Ruben Loftus-Cheek\Ruben-Loftus-Cheek,eng ENG,FW,25-044,0.7,0.00,0.00,0.00,1.43,2.86,0.00,0.00,1.43,0.00,0.00,0.00,0.00,7.14,1.43,4.29,25.0,Matches
Emerson Palmieri\Emerson-Palmieri,it ITA,DF,26-217,1.0,0.00,0.00,0.00,3.00,0.00,0.00,1.00,1.00,2.00,0.00,0.00,0.00,11.0,3.00,0.00,100.0,Matches
Fikayo Tomori\Fikayo-Tomori,eng ENG,DF,23-079,0.5,0.00,0.00,0.00,2.00,0.00,0.00,0.00,2.00,4.00,0.00,0.00,0.00,8.00,0.00,0.00,,Matches
Ross Barkley\Ross-Barkley,eng ENG,MF,27-093,0.5,0.00,0.00,0.00,4.00,4.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,16.0,6.00,2.00,75.0,Matches
Billy Gilmour\Billy-Gilmour,sco SCO,MF,19-270,0.4,0.00,0.00,0.00,0.00,5.00,0.00,2.50,2.50,2.50,0.00,0.00,0.00,12.5,2.50,0.00,100.0,Matches
Squad Total,,,26.7,27.0,1.30,0.04,0.00,11.9,9.48,1.78,13.8,10.6,11.0,0.30,0.07,0.04,87.0,16.5,14.2,53.7,
Opponent Total,,,27.0,27.0,1.26,0.04,0.00,9.89,11.3,1.41,9.96,9.33,10.3,0.07,0.30,0.04,82.8,14.2,16.5,46.3,