Player,Nation,Pos,Age,90s,Gls,Sh,SoT,SoT%,Sh/90,SoT/90,G/Sh,G/SoT,Dist,FK,PK,PKatt,xG,npxG,npxG/Sh,G-xG,np:G-xG,Matches
Mason Mount\Mason-Mount,eng ENG,MFFW,22-057,23.6,0.21,2.25,0.59,26.4,2.24,0.59,0.08,0.29,21.0,0.21,0.04,0.04,0.17,0.14,0.06,0.04,0.03,Matches
Edouard Mendy\Edouard-Mendy,sn SEN,GK,29-007,22.0,0.00,0.00,0.00,,0.00,0.00,,,,0.00,0.00,0.00,0.00,0.00,,0.00,0.00,Matches
Timo Werner\Timo-Werner,de GER,FW,25-002,21.5,0.23,2.74,1.07,39.0,2.75,1.07,0.08,0.22,13.8,0.00,0.00,0.00,0.42,0.42,0.15,-0.19,-0.19,Matches
N'Golo Kanté\NGolo-Kante,fr FRA,MF,29-344,20.0,0.00,0.30,0.05,16.7,0.30,0.05,0.00,0.00,21.8,0.00,0.00,0.00,0.01,0.01,0.06,-0.01,-0.01,Matches
Ben Chilwell\Ben-Chilwell,eng ENG,DF,24-077,18.5,0.11,0.92,0.38,41.2,0.92,0.38,0.12,0.29,14.1,0.00,0.00,0.00,0.08,0.08,0.08,0.03,0.03,Matches
Reece James\Reece-James,eng ENG,DF,21-090,17.9,0.06,1.45,0.56,38.5,1.45,0.56,0.04,0.10,20.3,0.17,0.00,0.00,0.07,0.07,0.04,-0.01,-0.01,Matches
Thiago Silva\Thiago-Silva,br BRA,DF,36-167,16.2,0.12,0.56,0.25,44.4,0.56,0.25,0.22,0.50,7.6,0.00,0.00,0.00,0.05,0.05,0.09,0.07,0.07,Matches
Mateo Kovačić\Mateo-Kovacic,hr CRO,MF,26-306,16.0,0.00,1.19,0.25,21.1,1.19,0.25,0.00,0.00,23.1,0.00,0.00,0.00,0.05,0.05,0.04,-0.05,-0.05,Matches
Kurt Zouma\Kurt-Zouma,fr FRA,DF,26-132,16.0,0.25,0.94,0.50,53.3,0.94,0.50,0.27,0.50,10.8,0.00,0.00,0.00,0.06,0.06,0.07,0.19,0.19,Matches
César Azpilicueta\Cesar-Azpilicueta,es ESP,DF,31-192,15.6,0.06,0.64,0.26,40.0,0.64,0.26,0.10,0.25,15.3,0.00,0.00,0.00,0.05,0.05,0.08,0.01,0.01,Matches
Jorginho\Jorginho,it ITA,MF,29-078,14.0,0.36,0.29,0.00,0.0,0.29,0.00,0.00,,42.1,0.00,0.36,0.50,0.39,0.01,0.03,-0.03,-0.01,Matches
Antonio Rüdiger\Antonio-Rudiger,de GER,DF,28-005,12.0,0.00,0.75,0.33,44.4,0.75,0.33,0.00,0.00,18.3,0.00,0.00,0.00,0.02,0.02,0.02,-0.02,-0.02,Matches
Tammy Abraham\Tammy-Abraham,eng ENG,FW,23-157,11.3,0.53,2.74,1.15,41.9,2.73,1.15,0.19,0.46,9.9,0.00,0.00,0.00,0.50,0.50,0.18,0.04,0.04,Matches
Kai Havertz\Kai-Havertz,de GER,MFFW,21-270,11.0,0.09,1.18,0.36,30.8,1.19,0.37,0.08,0.25,14.4,0.00,0.00,0.00,0.15,0.15,0.12,-0.05,-0.05,Matches
Hakim Ziyech\Hakim-Ziyech,ma MAR,FWMF,27-354,8.7,0.11,2.76,0.92,33.3,2.74,0.91,0.04,0.13,21.5,0.00,0.00,0.00,0.15,0.15,0.05,-0.03,-0.03,Matches
Christian Pulisic\Christian-Pulisic,us USA,FWMF,22-171,11.2,0.09,2.14,0.54,25.0,2.13,0.53,0.04,0.17,15.4,0.00,0.00,0.00,0.24,0.24,0.11,-0.15,-0.15,Matches
Andreas Christensen\Andreas-Christensen,dk DEN,DF,24-332,9.1,0.00,0.22,0.00,0.0,0.22,0.00,0.00,,12.1,0.00,0.00,0.00,0.01,0.01,0.03,-0.01,-0.01,Matches
Callum Hudson-Odoi\Callum-Hudson-Odoi,eng ENG,FWDF,20-121,9.1,0.22,1.87,0.44,23.5,1.86,0.44,0.12,0.50,18.9,0.00,0.00,0.00,0.12,0.12,0.06,0.10,0.10,Matches
Olivier Giroud\Olivier-Giroud,fr FRA,FW,34-159,7.9,0.51,3.04,1.14,37.5,3.06,1.15,0.17,0.44,10.9,0.00,0.00,0.00,0.49,0.49,0.16,0.01,0.01,Matches
Marcos Alonso\Marcos-Alonso,es ESP,DF,30-070,6.8,0.15,1.91,0.44,23.1,1.91,0.44,0.08,0.33,16.4,0.29,0.00,0.00,0.10,0.10,0.06,0.04,0.04,Matches
Kepa Arrizabalaga\Kepa-Arrizabalaga,es ESP,GK,26-156,4.0,0.00,0.00,0.00,,0.00,0.00,,,,0.00,0.00,0.00,0.00,0.00,,0.00,0.00,Matches
Willy Caballero\Willy-Caballero,ar ARG,GK,39-161,1.0,0.00,0.00,0.00,,0.00,0.00,,,,0.00,0.00,0.00,0.00,0.00,,0.00,0.00,Matches
Ruben Loftus-Cheek\Ruben-Loftus-Cheek,eng ENG,FW,25-044,0.7,0.00,0.00,0.00,,0.00,0.00,,,,0.00,0.00,0.00,0.00,0.00,,0.00,0.00,Matches
Emerson Palmieri\Emerson-Palmieri,it ITA,DF,26-217,1.0,0.00,0.00,0.00,,0.00,0.00,,,,0.00,0.00,0.00,0.00,0.00,,0.00,0.00,Matches
Fikayo Tomori\Fikayo-Tomori,eng ENG,DF,23-079,0.5,0.00,0.00,0.00,,0.00,0.00,,,,0.00,0.00,0.00,0.00,0.00,,0.00,0.00,Matches
Ross Barkley\Ross-Barkley,eng ENG,MF,27-093,0.5,0.00,2.00,2.00,100.0,2.14,2.14,0.00,0.00,28.0,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.00,Matches
Billy Gilmour\Billy-Gilmour,sco SCO,MF,19-270,0.4,0.00,0.00,0.00,,0.00,0.00,,,,0.00,0.00,0.00,0.00,0.00,,0.00,0.00,Matches
Squad Total,,,26.7,27.0,1.52,13.9,4.70,33.8,13.93,4.70,0.09,0.28,16.5,0.37,0.22,0.30,1.54,1.32,0.10,-0.03,-0.02,
Opponent Total,,,27.0,27.0,0.89,8.93,2.70,30.3,8.93,2.70,0.09,0.30,18.4,0.37,0.07,0.07,0.88,0.82,0.09,0.01,-0.01,